--------------------------------------------------------
--  File created - Saturday-June-29-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View SELECT_LAST_USERS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SELECT_LAST_USERS" ("POST_ID", "USER_ID", "LATEST_USER_ID", "LATEST_USER_DISPLAY_NAME") AS 
  Select Post_ID, USER_ID,
(SELECT LISTAGG(USER_ID,',')WITHIN GROUP(ORDER BY POST_ID desc) "user_id" FROM SELECT_TOP_POSTS WHERE SELECT_TOP_POSTS.PARENT_POST_ID= P.Post_ID) "LATEST_USER_ID",
(SELECT LISTAGG(DISPLAY_NAME,',')WITHIN GROUP(ORDER BY POST_ID desc) "DISPLAY_NAME" FROM SELECT_TOP_POSTS WHERE SELECT_TOP_POSTS.PARENT_POST_ID= P.Post_ID) "LATEST_USER_DISPLAY_NAME"
FROM POSTS P
WHERE POST_TYPE_ID =1;
--------------------------------------------------------
--  DDL for View SELECT_POSTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SELECT_POSTS" ("POST_ID", "USER_ID", "NAME1", "TITLE", "TAG_TYPE_ID", "TAG_TYPE", "BODY_CONTENT", "CREATED_DATE", "LAST_EDITED_DATE", "CLOSED_DATE", "VIEW_COUNT", "COMMENTCOUNT", "FAVORITE_COUNT", "LATEST_USER_ID", "LATEST_USER_DISPLAY_NAME", "ACTIVITY") AS 
  SELECT P.Post_ID
     , P.USER_ID
     , U.NAME1
     , TITLE
     , TT.TAG_TYPE_ID
     , TT.TAG_TYPE
     , P.BODY_CONTENT
     , P.CREATED_DATE
     , P.LAST_EDITED_DATE
     , CLOSED_DATE
     , NVL(VIEW_COUNT,0) VIEW_COUNT
     , NVL(COMMENTCOUNT,0) COMMENTCOUNT
     , NVL(FAVORITE_COUNT,0) FAVORITE_COUNT
     , NVL(SLU.LATEST_USER_ID,P.USER_ID) LATEST_USER_ID
     , NVL(SLU.LATEST_USER_DISPLAY_NAME,U.DISPLAY_NAME) LATEST_USER_DISPLAY_NAME  
     , ((TO_DATE(SYSDATE,'dd-mon-rrrr')-P.CREATED_DATE)||' Days') ACTIVITY
     FROM POSTS P
JOIN SELECT_LAST_USERS SLU ON SLU.POST_ID=P.Post_ID
JOIN TAGTYPES TT ON TT.TAG_TYPE_ID=P.TAG_TYPE_ID
JOIN USERSDETAILS U ON U.USER_ID=P.USER_ID
ORDER BY P.LAST_EDITED_DATE, P.CREATED_DATE, P.Post_ID Desc;
--------------------------------------------------------
--  DDL for View SELECT_POST_VOTE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SELECT_POST_VOTE" ("POST_ID", "UPVOTE", "DOWNVOTE") AS 
  SELECT VS.POST_ID
    , (SELECT COUNT(VOTE_ID) UPVOTE
              FROM VOTES VU 
              WHERE VOTE_TYPE_ID=1 
              AND VU.POST_ID = VS.POST_ID ) UPVOTE
    ,(SELECT COUNT(VOTE_ID) UPVOTE
             FROM VOTES VD 
             WHERE VOTE_TYPE_ID=2 
             AND VD.POST_ID = VS.POST_ID ) DOWNVOTE 
FROM VOTES VS
GROUP BY VS.POST_ID;
--------------------------------------------------------
--  DDL for View SELECT_TOP_POSTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SELECT_TOP_POSTS" ("POST_ID", "PARENT_POST_ID", "USER_ID", "DISPLAY_NAME", "POST_TYPE_ID", "NUM") AS 
  select "POST_ID","PARENT_POST_ID","USER_ID","DISPLAY_NAME","POST_TYPE_ID","NUM" 
from (select Post_id, PARENT_POST_ID,a.User_id,DISPLAY_NAME,Post_type_id, row_number() over (PARTITION by PARENT_POST_ID order by Post_id desc) as num 
        from POSTS a 
        JOIN USERSDETAILS U ON U.USER_ID =a.USER_ID
        
        where PARENT_POST_ID in 
(select Post_id from Posts where Post_type_id=1)
)
where num < 4;
--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "ADDRESS" 
   (	"ADDRESS_ID" NUMBER(10,0), 
	"USER_ID" NUMBER(10,0), 
	"LINE1" VARCHAR2(255 BYTE), 
	"LINE2" VARCHAR2(255 BYTE), 
	"DISTRICT" VARCHAR2(50 BYTE), 
	"STATES" VARCHAR2(50 BYTE), 
	"COUNTRY" VARCHAR2(50 BYTE), 
	"POST_CODE" VARCHAR2(20 BYTE), 
	"MASTER_TYPE" NUMBER(10,0), 
	"AFFILIATION" VARCHAR2(50 BYTE), 
	"STATUS" NUMBER(2,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table BADGES
--------------------------------------------------------

  CREATE TABLE "BADGES" 
   (	"BADGE_ID" NUMBER(10,0), 
	"BADGE_TYPE_ID" NUMBER(10,0), 
	"USER_ID" NUMBER(10,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE, 
	"STATUS" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table BADGETYPES
--------------------------------------------------------

  CREATE TABLE "BADGETYPES" 
   (	"BADGE_TYPE_ID" NUMBER(10,0), 
	"BADGE_TYPE" VARCHAR2(50 BYTE), 
	"STATUS" NUMBER(2,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table CONTACT
--------------------------------------------------------

  CREATE TABLE "CONTACT" 
   (	"CONTACT_ID" NUMBER(10,0), 
	"USER_ID" NUMBER(10,0), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PHONE" NUMBER(15,0), 
	"MOBILE1" NUMBER(15,0), 
	"MOBILE2" NUMBER(15,0), 
	"STATUS" NUMBER(2,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE, 
	"MASTER_TYPE" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table LINKTYPES
--------------------------------------------------------

  CREATE TABLE "LINKTYPES" 
   (	"LINK_TYPE_ID" NUMBER(10,0), 
	"LINK_TYPE" VARCHAR2(50 BYTE), 
	"STATUS" NUMBER(2,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table LOGINCREDENTIALS
--------------------------------------------------------

  CREATE TABLE "LOGINCREDENTIALS" 
   (	"LOGIN_CREDENTIAL_ID" NUMBER(10,0), 
	"USER_ID" NUMBER(10,0), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"LOGIN_PASSWORD" VARCHAR2(20 BYTE), 
	"VALID_TILL" DATE, 
	"STATUS" NUMBER(2,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table MASTERTYPES
--------------------------------------------------------

  CREATE TABLE "MASTERTYPES" 
   (	"MASTER_TYPE_ID" NUMBER(10,0), 
	"MASTER_TYPE" VARCHAR2(20 BYTE), 
	"STATUS" NUMBER(2,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table POSTLINKS
--------------------------------------------------------

  CREATE TABLE "POSTLINKS" 
   (	"POST_LINK_ID" NUMBER(10,0), 
	"LINK_TYPE_ID" NUMBER(10,0), 
	"PARENT_POST_ID" NUMBER(10,0), 
	"RELATED_POST_ID" NUMBER(10,0), 
	"CREATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table POSTS
--------------------------------------------------------

  CREATE TABLE "POSTS" 
   (	"POST_ID" NUMBER(10,0), 
	"POST_TYPE_ID" NUMBER(10,0), 
	"PARENT_POST_ID" NUMBER(10,0), 
	"USER_ID" NUMBER(10,0), 
	"TITLE" NVARCHAR2(1000), 
	"TAG_TYPE_ID" NUMBER(10,0), 
	"SUB_TAGS" NVARCHAR2(255), 
	"BODY_CONTENT" NVARCHAR2(2000), 
	"CREATED_DATE" DATE, 
	"VIEW_COUNT" NUMBER(10,0), 
	"LAST_ACTIVITY_DATE" DATE, 
	"LAST_EDITED_DATE" DATE, 
	"LAST_EDITOR_USER_ID" NUMBER(10,0), 
	"LAST_EDITOR_DISPLAY_NAME" VARCHAR2(50 BYTE), 
	"FAVORITE_COUNT" NUMBER(10,0), 
	"ACCEPTED_ANSWER_ID" NUMBER(10,0), 
	"ANSWER_COUNT" NUMBER(10,0), 
	"CLOSED_DATE" DATE, 
	"COMMENTCOUNT" NUMBER(10,0), 
	"CLOSED_BY" NUMBER(10,0), 
	"FILE_NAME" NVARCHAR2(35), 
	"SUB_PARENT_POST_ID" NUMBER(10,0), 
	"EDIT_COUNT" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table POSTTYPES
--------------------------------------------------------

  CREATE TABLE "POSTTYPES" 
   (	"POST_TYPE_ID" NUMBER(10,0), 
	"POST_TYPE" VARCHAR2(50 BYTE), 
	"STATUS" NUMBER(2,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table TAGTYPES
--------------------------------------------------------

  CREATE TABLE "TAGTYPES" 
   (	"TAG_TYPE_ID" NUMBER(10,0), 
	"TAG_TYPE" VARCHAR2(50 BYTE), 
	"STATUS" NUMBER(2,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table USERSDETAILS
--------------------------------------------------------

  CREATE TABLE "USERSDETAILS" 
   (	"USER_ID" NUMBER(10,0), 
	"USER_CODE" VARCHAR2(5 BYTE), 
	"NAME1" VARCHAR2(50 BYTE), 
	"NAME2" VARCHAR2(50 BYTE), 
	"USER_TYPE" NUMBER(10,0), 
	"STATUS" NUMBER(2,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE, 
	"DESCRIPTION" NVARCHAR2(2000), 
	"AGE" NUMBER(3,0), 
	"DISPLAY_NAME" VARCHAR2(50 BYTE), 
	"LAST_ACCESS_DATE" DATE, 
	"REPUTATION" NUMBER(6,2), 
	"VIEWERS" NUMBER(6,0), 
	"WEBSITE_URL" VARCHAR2(200 BYTE), 
	"PARENT_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table USERTYPES
--------------------------------------------------------

  CREATE TABLE "USERTYPES" 
   (	"USER_TYPE_ID" NUMBER(10,0), 
	"USER_TYPE" VARCHAR2(50 BYTE), 
	"STATUS" NUMBER(2,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table VOTES
--------------------------------------------------------

  CREATE TABLE "VOTES" 
   (	"VOTE_ID" NUMBER(10,0), 
	"BOUNTY_AMOUNT" NUMBER(6,3), 
	"VOTED_BY" NUMBER(10,0), 
	"VOTED_TO" NUMBER(10,0), 
	"VOTE_TYPE_ID" NUMBER(10,0), 
	"POST_ID" NUMBER(10,0), 
	"TAG_TYPE_ID" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"STATUS" NUMBER(2,0), 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table VOTETOTAL
--------------------------------------------------------

  CREATE TABLE "VOTETOTAL" 
   (	"USER_ID" NUMBER(10,0), 
	"TAG_TYPE_ID" NUMBER(10,0), 
	"TOTAL_BOUNTY_AMOUNT" NUMBER(16,3), 
	"TOTAL_VOTES" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Table VOTETYPES
--------------------------------------------------------

  CREATE TABLE "VOTETYPES" 
   (	"VOTE_TYPE_ID" NUMBER(10,0), 
	"VOTE_TYPE" VARCHAR2(50 BYTE), 
	"STATUS" NUMBER(2,0), 
	"CREATED_BY" NUMBER(10,0), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" NUMBER(10,0), 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ADDRESS
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_ADDRESS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_BADGES
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_BADGES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_BADGE_TYPES
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_BADGE_TYPES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CONTACT
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_CONTACT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 95 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_LINK_TYPES
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_LINK_TYPES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_LOGIN_CREDENTIALS
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_LOGIN_CREDENTIALS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 95 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MASTER_TYPES
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_MASTER_TYPES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_POSTS
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_POSTS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_POST_LINKS
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_POST_LINKS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_POST_TYPES
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_POST_TYPES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TAG_TYPES
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TAG_TYPES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_USERS
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_USERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 95 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_USER_TYPES
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_USER_TYPES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_VOTES
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_VOTES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 261 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_VOTE_TYPES
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_VOTE_TYPES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
REM INSERTING into SH2ORANGE31.ADDRESS
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.BADGES
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.BADGETYPES
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.CONTACT
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.LINKTYPES
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.LOGINCREDENTIALS
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.MASTERTYPES
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.POSTLINKS
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.POSTS
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.POSTTYPES
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.TAGTYPES
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.USERSDETAILS
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.USERTYPES
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.VOTES
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.VOTETOTAL
SET DEFINE OFF;
REM INSERTING into SH2ORANGE31.VOTETYPES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index VOTETOTAL_UK_VOTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOTETOTAL_UK_VOTE" ON "VOTETOTAL" ("USER_ID", "TAG_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index USERTYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERTYPE_PK" ON "USERTYPES" ("USER_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index POSTLINKS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "POSTLINKS_PK" ON "POSTLINKS" ("POST_LINK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index LOGINCREDENTIALS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LOGINCREDENTIALS_PK" ON "LOGINCREDENTIALS" ("LOGIN_CREDENTIAL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index MASTER_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MASTER_TYPE_PK" ON "MASTERTYPES" ("MASTER_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index LINKTYPES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LINKTYPES_PK" ON "LINKTYPES" ("LINK_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index POSTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "POSTS_PK" ON "POSTS" ("POST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index CONTACT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CONTACT_PK" ON "CONTACT" ("CONTACT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index BADGETYPES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BADGETYPES_PK" ON "BADGETYPES" ("BADGE_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index POSTTYPES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "POSTTYPES_PK" ON "POSTTYPES" ("POST_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index ADDRESS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADDRESS_PK" ON "ADDRESS" ("ADDRESS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index VOTETYPES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOTETYPES_PK" ON "VOTETYPES" ("VOTE_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index TAGTYPES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TAGTYPES_PK" ON "TAGTYPES" ("TAG_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index BADGES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BADGES_PK" ON "BADGES" ("BADGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERS_PK" ON "USERSDETAILS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Index VOTES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VOTES_PK" ON "VOTES" ("VOTE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31" ;
--------------------------------------------------------
--  DDL for Trigger TGR_VOTES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TGR_VOTES" 
BEFORE INSERT ON Votes 
FOR EACH ROW

BEGIN
  SELECT seq_Votes.NEXTVAL
  INTO   :new.Vote_id
  FROM   dual;
END;
/
ALTER TRIGGER "TGR_VOTES" ENABLE;
--------------------------------------------------------
--  DDL for Procedure PROC_ADDRESS_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_ADDRESS_INSUPDTE" 
(
P_ADDRESS_ID    IN NUMBER 
,P_USER_ID      IN NUMBER 
,P_LINE1        IN VARCHAR2
,P_LINE2        IN VARCHAR2
,P_DISTRICT     IN VARCHAR2
,P_STATES       IN VARCHAR2
,P_COUNTRY      IN VARCHAR2
,P_POST_CODE    IN VARCHAR2
,P_MASTER_TYPE  IN NUMBER 
,P_AFFILIATION  IN VARCHAR2
,P_STATUS       IN NUMBER 
,P_ID           IN NUMBER 
,P_RET          out NUMBER
) AS 
O_RET NUMBER;
BEGIN

IF P_ADDRESS_ID = 0 THEN  
    SELECT seq_address.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_ADDRESS_ID;
END IF;

  MERGE INTO ADDRESS X
USING (SELECT P_ADDRESS_ID as ADDRESS_ID FROM dual) Y
ON (X.ADDRESS_ID = Y.ADDRESS_ID)
    WHEN MATCHED THEN
        UPDATE SET X.LINE1 = COALESCE(NULLIF(P_LINE1, NULL), X.LINE1)      
                  ,X.LINE2 = P_LINE2      
                  ,X.DISTRICT = P_DISTRICT   
                  ,X.STATES = P_STATES      
                  ,X.COUNTRY = P_COUNTRY    
                  ,X.POST_CODE = P_POST_CODE  
                  ,X.MASTER_TYPE = P_MASTER_TYPE
                  ,X.AFFILIATION = P_AFFILIATION
                  ,X.STATUS = P_STATUS 	
                  ,X.MODIFIED_BY =	P_ID
                  ,X.MODIFIED_DATE = TO_DATE(SYSDATE,'dd-mon-rrrr') 
        WHERE X.ADDRESS_ID = Y.ADDRESS_ID
    WHEN NOT MATCHED THEN    
        INSERT (X.ADDRESS_ID ,X.USER_ID ,X.LINE1 ,X.LINE2 ,X.DISTRICT ,X.STATES ,X.COUNTRY ,X.POST_CODE ,X.MASTER_TYPE ,X.AFFILIATION ,X.STATUS,X.CREATED_BY,X.CREATED_DATE)
        VALUES (O_RET ,P_USER_ID ,P_LINE1 ,P_LINE2 ,P_DISTRICT ,P_STATES ,P_COUNTRY ,P_POST_CODE ,P_MASTER_TYPE ,P_AFFILIATION ,P_STATUS,P_ID,TO_DATE(SYSDATE,'dd-mon-rrrr'));
        
        
        SELECT O_RET INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_ADDRESS_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_ADDRESS_SELECT" 
(
  P_ADDRESS_ID		IN NUMBER
, P_USER_ID       IN NUMBER
, P_MASTER_TYPE   IN NUMBER
, P_STATUS        IN NUMBER
, P_CUR           out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT ADDRESS_ID
      ,USER_ID
      ,LINE1
      ,LINE2
      ,DISTRICT
      ,STATES
      ,COUNTRY
      ,POST_CODE
      ,MASTER_TYPE
      ,AFFILIATION
      ,STATUS
  --,CREATED_BY
  --,CREATED_DATE
  --,MODIFIED_BY
  --,MODIFIED_DATE
FROM ADDRESS
WHERE  ADDRESS_ID = COALESCE(NULLIF(P_ADDRESS_ID, NULL), ADDRESS_ID) 
AND    USER_ID = COALESCE(NULLIF(P_USER_ID, NULL), USER_ID)
AND    MASTER_TYPE = COALESCE(NULLIF(P_MASTER_TYPE, NULL), MASTER_TYPE)
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY ADDRESS_ID;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_BADGES_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_BADGES_SELECT" 
(
  P_BADGE_ID  		  IN NUMBER
, P_USER_ID         IN NUMBER
, P_BADGE_TYPE_ID   IN NUMBER
, P_STATUS          IN NUMBER
, P_CUR             out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT BADGE_ID
      ,USER_ID
      ,BADGE_TYPE_ID
      ,STATUS
  --,CREATED_BY
  --,CREATED_DATE
  --,MODIFIED_BY
  --,MODIFIED_DATE
FROM BADGES
WHERE  BADGE_ID = COALESCE(NULLIF(P_BADGE_ID, NULL), BADGE_ID) 
AND    USER_ID = COALESCE(NULLIF(P_USER_ID, NULL), USER_ID)
AND    BADGE_TYPE_ID = COALESCE(NULLIF(P_BADGE_TYPE_ID, NULL), BADGE_TYPE_ID)
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY BADGE_ID;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_BADGETYPES_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_BADGETYPES_INSUPDTE" 
(
 P_BADGE_TYPE_ID IN NUMBER 
,P_BADGE_TYPE IN VARCHAR2
,P_STATUS IN NUMBER 
,P_ID IN NUMBER 
,P_DATE IN DATE 
,P_RET out number
) AS 
O_RET NUMBER;
BEGIN

IF P_BADGE_TYPE_ID = 0 THEN  
    SELECT SEQ_BADGE_TYPES.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_BADGE_TYPE_ID;
END IF;
  MERGE INTO BADGETYPES X
USING (SELECT P_BADGE_TYPE_ID as BADGE_TYPE_ID FROM dual) Y
ON (X.BADGE_TYPE_ID = Y.BADGE_TYPE_ID)
    WHEN MATCHED THEN
        UPDATE SET X.BADGE_TYPE = P_BADGE_TYPE, 
                   X.STATUS = P_STATUS, 	
                   X.MODIFIED_BY =	P_ID,
                   X.MODIFIED_DATE = P_DATE 	
        WHERE X.BADGE_TYPE_ID = Y.BADGE_TYPE_ID
    WHEN NOT MATCHED THEN
        INSERT (x.BADGE_TYPE_ID ,X.BADGE_TYPE ,X.STATUS ,X.CREATED_BY ,X.CREATED_DATE)
        values(O_RET ,P_BADGE_TYPE ,P_STATUS ,P_ID ,P_DATE);
        
         SELECT 0 INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_BADGETYPES_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_BADGETYPES_SELECT" 
(
  P_BADGE_TYPE_ID		IN NUMBER
, P_BADGE_TYPE    IN VARCHAR2
, P_STATUS          IN NUMBER
, P_CUR            out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT BADGE_TYPE_ID
  ,BADGE_TYPE
  ,STATUS
  --,CREATED_BY
  --,CREATED_DATE
  --,MODIFIED_BY
  --,MODIFIED_DATE
FROM BADGETYPES
WHERE  BADGE_TYPE_ID = COALESCE(NULLIF(P_BADGE_TYPE_ID, NULL), BADGE_TYPE_ID) 
AND    BADGE_TYPE = COALESCE(NULLIF(P_BADGE_TYPE, NULL), BADGE_TYPE)
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY BADGE_TYPE;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_BADGE_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_BADGE_INSUPDTE" 
(
P_BADGE_ID 			  IN NUMBER
,P_BADGE_TYPE_ID 	IN NUMBER
,P_USER_ID 			  IN NUMBER
,P_STATUS         IN NUMBER 
,P_ID             IN NUMBER 
,P_DATE           IN DATE 
,P_RET            out NUMBER
) AS 
O_RET NUMBER;
BEGIN

IF P_BADGE_ID = 0 THEN  
    SELECT SEQ_BADGES.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_BADGE_ID;
END IF;

  MERGE INTO BADGES X
USING (SELECT P_BADGE_ID as BADGE_ID FROM dual) Y
ON (X.BADGE_ID = Y.BADGE_ID)
    WHEN MATCHED THEN
        UPDATE SET X.BADGE_TYPE_ID 	= P_BADGE_TYPE_ID
                  ,X.USER_ID 			  = P_USER_ID 
                  ,X.STATUS         = P_STATUS 	
                  ,X.MODIFIED_BY    =	P_ID
                  ,X.MODIFIED_DATE  = P_DATE 
        WHERE X.BADGE_ID = Y.BADGE_ID
    WHEN NOT MATCHED THEN    
        INSERT (X.BADGE_ID ,X.BADGE_TYPE_ID ,X.USER_ID ,X.STATUS ,X.CREATED_BY ,X.CREATED_DATE)
        VALUES (O_RET ,P_BADGE_TYPE_ID ,P_USER_ID ,P_STATUS ,P_ID ,P_DATE);
        
        
        SELECT 0 INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_CONTACT_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_CONTACT_INSUPDTE" 
(
P_CONTACT_ID     IN NUMBER
,P_USER_ID       IN NUMBER
,P_EMAIL         IN VARCHAR2
,P_PHONE         IN NUMBER
,P_MOBILE1       IN NUMBER
,P_MOBILE2       IN NUMBER
,P_MASTER_TYPE	 IN NUMBER
,P_STATUS        IN NUMBER 
,P_ID            IN NUMBER 
,P_RET           out NUMBER
) AS 
O_RET NUMBER;
BEGIN

IF P_CONTACT_ID = 0 THEN  
    SELECT SEQ_CONTACT.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_CONTACT_ID;
END IF;

  MERGE INTO CONTACT X
USING (SELECT P_CONTACT_ID as CONTACT_ID FROM dual) Y
ON (X.CONTACT_ID = Y.CONTACT_ID)
    WHEN MATCHED THEN
        UPDATE SET X.USER_ID = COALESCE(NULLIF(P_USER_ID, NULL), X.USER_ID) 	    
                  ,X.EMAIL =  COALESCE(NULLIF(P_EMAIL, NULL), X.EMAIL)       
                  ,X.PHONE  = COALESCE(NULLIF(P_PHONE, NULL), X.PHONE)      
                  ,X.MOBILE1 = COALESCE(NULLIF(P_MOBILE1, NULL), X.MOBILE1)      
                  ,X.MOBILE2 = COALESCE(NULLIF(P_MOBILE2, NULL), X.MOBILE2)      
                  ,X.MASTER_TYPE = COALESCE(NULLIF(P_MASTER_TYPE, NULL), X.MASTER_TYPE)
                  ,X.STATUS = COALESCE(NULLIF(P_STATUS, NULL), X.STATUS) 	
                  ,X.MODIFIED_BY =	COALESCE(NULLIF(P_ID, NULL), X.MODIFIED_BY) 
                  ,X.MODIFIED_DATE = TO_DATE(SYSDATE,'dd-mon-rrrr')
        WHERE X.CONTACT_ID = Y.CONTACT_ID
    WHEN NOT MATCHED THEN    
        INSERT (X.CONTACT_ID ,X.USER_ID ,X.EMAIL ,X.PHONE ,X.MOBILE1 ,X.MOBILE2 ,X.MASTER_TYPE ,X.STATUS,X.CREATED_BY,X.CREATED_DATE)
        VALUES (O_RET ,P_USER_ID ,P_EMAIL ,P_PHONE ,P_MOBILE1 ,P_MOBILE2 ,P_MASTER_TYPE ,P_STATUS,P_ID,TO_DATE(SYSDATE,'dd-mon-rrrr'));
        
        
         SELECT O_RET INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_CONTACT_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_CONTACT_SELECT" 
(
  P_CONTACT_ID  		  IN NUMBER
, P_USER_ID         IN NUMBER
, P_MASTER_TYPE   IN NUMBER
, P_STATUS          IN NUMBER
, P_CUR             out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT CONTACT_ID
      ,USER_ID
      ,MASTER_TYPE
      ,EMAIL
      ,PHONE
      ,MOBILE1
      ,MOBILE2
      ,STATUS
  --,CREATED_BY
  --,CREATED_DATE
  --,MODIFIED_BY
  --,MODIFIED_DATE
FROM CONTACT
WHERE  CONTACT_ID = COALESCE(NULLIF(P_CONTACT_ID, NULL), CONTACT_ID) 
AND    USER_ID = COALESCE(NULLIF(P_USER_ID, NULL), USER_ID)
AND    MASTER_TYPE = COALESCE(NULLIF(P_MASTER_TYPE, NULL), MASTER_TYPE)
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY CONTACT_ID;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_FAVORITE_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_FAVORITE_INSUPDTE" 
(
P_POST_ID         IN NUMBER 
) AS 
BEGIN
  UPDATE POSTS SET 
        FAVORITE_COUNT = NVL(FAVORITE_COUNT,0) + 1
        WHERE POST_ID=P_POST_ID;  
      dbms_output.put_line(sql%rowcount);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_LINKTYPES_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_LINKTYPES_INSUPDTE" 
(
 P_LINK_TYPE_ID IN NUMBER 
,P_LINK_TYPE IN VARCHAR2
,P_STATUS IN NUMBER 
,P_ID IN NUMBER 
,P_DATE IN DATE 
,P_RET out number
) AS 
O_RET NUMBER;
BEGIN

IF P_LINK_TYPE_ID = 0 THEN  
    SELECT SEQ_LINK_TYPES.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_LINK_TYPE_ID;
END IF;

  MERGE INTO LINKTYPES X
USING (SELECT P_LINK_TYPE_ID as LINK_TYPE_ID FROM dual) Y
ON (X.LINK_TYPE_ID = Y.LINK_TYPE_ID)
    WHEN MATCHED THEN
        UPDATE SET X.LINK_TYPE = P_LINK_TYPE, 
                   X.STATUS = P_STATUS, 	
                   X.MODIFIED_BY =	P_ID,
                   X.MODIFIED_DATE = P_DATE 	
        WHERE X.LINK_TYPE_ID = Y.LINK_TYPE_ID
    WHEN NOT MATCHED THEN
        INSERT (X.LINK_TYPE_ID ,X.LINK_TYPE ,X.STATUS ,X.CREATED_BY ,X.CREATED_DATE)
        values(O_RET ,P_LINK_TYPE ,P_STATUS ,P_ID ,P_DATE);
        
         SELECT 0 INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_LINKTYPES_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_LINKTYPES_SELECT" 
(
  P_LINK_TYPE_ID		IN NUMBER
, P_LINK_TYPE   IN VARCHAR2
, P_STATUS          IN NUMBER
, P_CUR            out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT LINK_TYPE_ID
  ,LINK_TYPE
  ,STATUS
  --,CREATED_BY
  --,CREATED_DATE
  --,MODIFIED_BY
  --,MODIFIED_DATE
FROM LINKTYPES
WHERE  LINK_TYPE_ID = COALESCE(NULLIF(P_LINK_TYPE_ID, NULL), LINK_TYPE_ID) 
AND    LINK_TYPE = COALESCE(NULLIF(P_LINK_TYPE, NULL), LINK_TYPE)
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY LINK_TYPE;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_LOGINCREDENTIALS_CHECK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_LOGINCREDENTIALS_CHECK" 
(
  P_USERNAME  		  IN VARCHAR2
, P_LOGIN_PASSWORD        IN VARCHAR2
, P_CUR             out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT X.USER_ID
      ,NVL(Y.DISPLAY_NAME, (Y.NAME1||' '|| Y.NAME2)) NAME1
      ,USER_TYPE
FROM LOGINCREDENTIALS X 
JOIN USERSDETAILS Y ON Y.USER_ID =X.USER_ID
WHERE  UPPER(USERNAME)=UPPER(P_USERNAME)
AND    LOGIN_PASSWORD = P_LOGIN_PASSWORD
AND    X.STATUS = 1
AND    TO_DATE(VALID_TILL, 'dd-mon-rrrr')+90 > TO_DATE(SYSDATE, 'dd-mon-rrrr')
    ORDER BY LOGIN_CREDENTIAL_ID;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_LOGINCREDENTIALS_NAMEAVL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_LOGINCREDENTIALS_NAMEAVL" 
(
  P_USERNAME  		  IN VARCHAR2
, P_CUR             out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT USER_ID
      ,USERNAME
FROM LOGINCREDENTIALS 
WHERE  USERNAME = P_USERNAME
    ORDER BY USER_ID;    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_LOGINCREDENTIALS_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_LOGINCREDENTIALS_SELECT" 
(
  P_LOGIN_CREDENTIAL_ID  		  IN NUMBER
, P_USER_ID         IN NUMBER
, P_STATUS          IN NUMBER
, P_CUR             out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT LOGIN_CREDENTIAL_ID
      ,USER_ID
      ,USERNAME
      ,LOGIN_PASSWORD
      ,VALID_TILL
      ,STATUS
  --,CREATED_BY
  --,CREATED_DATE
  --,MODIFIED_BY
  --,MODIFIED_DATE
FROM LOGINCREDENTIALS
WHERE  LOGIN_CREDENTIAL_ID = COALESCE(NULLIF(P_LOGIN_CREDENTIAL_ID, NULL), LOGIN_CREDENTIAL_ID) 
AND    USER_ID = COALESCE(NULLIF(P_USER_ID, NULL), USER_ID)
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY LOGIN_CREDENTIAL_ID;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_LOGIN_CRED_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_LOGIN_CRED_INSUPDTE" 
(
P_LOGIN_CREDENTIAL_ID 	IN NUMBER
,P_USER_ID 				      IN NUMBER
,P_USERNAME 			      IN VARCHAR2
,P_LOGIN_PASSWORD	      IN VARCHAR2
,P_VALID_TILL 		      IN DATE 
,P_STATUS               IN NUMBER 
,P_ID                   IN NUMBER 
,P_RET                  out NUMBER
) AS 
O_RET NUMBER;
BEGIN

IF P_LOGIN_CREDENTIAL_ID = 0 THEN  
    SELECT SEQ_LOGIN_CREDENTIALS.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_LOGIN_CREDENTIAL_ID;
END IF;

  MERGE INTO LOGINCREDENTIALS X
USING (SELECT P_LOGIN_CREDENTIAL_ID as LOGIN_CREDENTIAL_ID FROM dual) Y
ON (X.LOGIN_CREDENTIAL_ID = Y.LOGIN_CREDENTIAL_ID)
    WHEN MATCHED THEN
        UPDATE SET X.USER_ID 				= P_USER_ID 				
                  ,X.USERNAME 			= COALESCE(NULLIF(P_USERNAME, NULL), X.USERNAME) 			
                  ,X.LOGIN_PASSWORD = COALESCE(NULLIF(P_LOGIN_PASSWORD, NULL), X.LOGIN_PASSWORD) 			
                  ,X.VALID_TILL 		= COALESCE(NULLIF(P_VALID_TILL, NULL), TO_DATE(SYSDATE,'dd-mon-rrrr'))   
                  ,X.STATUS         = P_STATUS 	
                  ,X.MODIFIED_BY    =	P_ID
                  ,X.MODIFIED_DATE  = TO_DATE(SYSDATE,'dd-mon-rrrr') 
        WHERE X.LOGIN_CREDENTIAL_ID = Y.LOGIN_CREDENTIAL_ID
    WHEN NOT MATCHED THEN    
        INSERT (X.LOGIN_CREDENTIAL_ID ,X.USER_ID ,X.USERNAME ,X.LOGIN_PASSWORD ,X.VALID_TILL ,X.STATUS ,X.CREATED_BY ,X.CREATED_DATE)
        VALUES (O_RET ,P_USER_ID ,P_USERNAME ,P_LOGIN_PASSWORD ,P_VALID_TILL ,P_STATUS ,P_ID ,TO_DATE(SYSDATE,'dd-mon-rrrr'));
        
        
         SELECT O_RET INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_MASTERTYPES_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_MASTERTYPES_INSUPDTE" 
(
 P_MASTER_TYPE_ID IN NUMBER 
,P_MASTER_TYPE IN VARCHAR2
,P_STATUS IN NUMBER 
,P_ID IN NUMBER 
,P_RET out number
) AS 
O_RET NUMBER;
BEGIN

IF P_MASTER_TYPE_ID = 0 THEN  
    SELECT SEQ_MASTER_TYPES.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_MASTER_TYPE_ID;
END IF;
  MERGE INTO MASTERTYPES X
USING (SELECT P_MASTER_TYPE_ID as MASTER_TYPE_ID FROM dual) Y
ON (X.MASTER_TYPE_ID = Y.MASTER_TYPE_ID)
    WHEN MATCHED THEN
        UPDATE SET X.MASTER_TYPE = P_MASTER_TYPE, 
                   X.STATUS = P_STATUS, 	
                   X.MODIFIED_BY =	P_ID,
                   X.MODIFIED_DATE = TO_DATE(SYSDATE,'dd-mon-rrrr') 	
        WHERE X.MASTER_TYPE_ID = Y.MASTER_TYPE_ID
    WHEN NOT MATCHED THEN
        INSERT (X.MASTER_TYPE_ID ,X.MASTER_TYPE ,X.STATUS ,X.CREATED_BY ,X.CREATED_DATE)
        values(O_RET ,P_MASTER_TYPE ,P_STATUS ,P_ID ,TO_DATE(SYSDATE,'dd-mon-rrrr'));
        
         SELECT O_RET INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_MASTERTYPES_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_MASTERTYPES_SELECT" 
(
  P_MASTER_TYPE_ID		IN NUMBER
, P_MASTER_TYPE   IN VARCHAR2
, P_STATUS          IN NUMBER
, P_CUR            out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT MASTER_TYPE_ID
  ,MASTER_TYPE  
FROM MASTERTYPES
WHERE  MASTER_TYPE_ID = COALESCE(NULLIF(P_MASTER_TYPE_ID, NULL), MASTER_TYPE_ID) 
AND    MASTER_TYPE = COALESCE(NULLIF(P_MASTER_TYPE, NULL), MASTER_TYPE)
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY MASTER_TYPE;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_POSTLINKS_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_POSTLINKS_INSUPDTE" 
(
P_POST_LINK_ID    	IN VARCHAR2
,P_LINK_TYPE_ID    	IN VARCHAR2
,P_PARENT_POST_ID  	IN VARCHAR2
,P_RELATED_POST_ID 	IN VARCHAR2
,P_DATE             IN DATE 
,P_RET              out NUMBER
) AS 
O_RET NUMBER;
BEGIN

IF P_POST_LINK_ID = 0 THEN  
    SELECT SEQ_POST_LINKS.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_POST_LINK_ID;
END IF;

  MERGE INTO POSTLINKS X
USING (SELECT P_POST_LINK_ID as POST_LINK_ID FROM dual) Y
ON (X.POST_LINK_ID = Y.POST_LINK_ID)
    WHEN MATCHED THEN
        UPDATE SET X.LINK_TYPE_ID     = P_LINK_TYPE_ID    
                  ,X.PARENT_POST_ID   = P_PARENT_POST_ID  
                  ,X.RELATED_POST_ID  = P_RELATED_POST_ID 
                  ,X.CREATED_DATE     = P_DATE 
        WHERE X.POST_LINK_ID = Y.POST_LINK_ID
    WHEN NOT MATCHED THEN    
        INSERT (X.POST_LINK_ID ,X.LINK_TYPE_ID ,X.PARENT_POST_ID ,X.RELATED_POST_ID ,X.CREATED_DATE)
        VALUES (O_RET ,P_LINK_TYPE_ID ,P_PARENT_POST_ID ,P_RELATED_POST_ID ,P_DATE);
        
        
        SELECT 0 INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_POSTLINKS_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_POSTLINKS_SELECT" 
(
  P_POST_LINK_ID  IN NUMBER
, P_CUR             out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT POST_LINK_ID
      ,LINK_TYPE_ID
      ,PARENT_POST_ID
      ,RELATED_POST_ID
      ,CREATED_DATE
FROM  POSTLINKS
WHERE  POST_LINK_ID = COALESCE(NULLIF(P_POST_LINK_ID, NULL), POST_LINK_ID)
    ORDER BY POST_LINK_ID;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_POSTS_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_POSTS_INSUPDTE" 
(
P_POST_ID					   IN NUMBER
,P_POST_TYPE_ID                IN NUMBER
,P_PARENT_POST_ID              IN NUMBER
,P_USER_ID                     IN NUMBER
,P_TITLE                       IN NVARCHAR2
,P_TAG_TYPE_ID                 IN NUMBER
,P_SUB_TAGS                    IN NVARCHAR2
,P_BODY_CONTENT                IN NVARCHAR2
--,P_CREATED_DATE                IN DATE
,P_VIEW_COUNT                  IN NUMBER
,P_LAST_ACTIVITY_DATE          IN DATE
,P_LAST_EDITED_DATE            IN DATE
,P_LAST_EDITOR_USER_ID         IN NUMBER
,P_LAST_EDITOR_DISPLAY_NAME    IN VARCHAR2
,P_FAVORITE_COUNT              IN NUMBER
,P_ACCEPTED_ANSWER_ID          IN NUMBER
,P_ANSWER_COUNT                IN NUMBER
,P_CLOSED_DATE                 IN DATE
,P_COMMENTCOUNT                IN NUMBER
,P_CLOSED_BY                   IN NUMBER
,P_FILE_NAME                IN NVARCHAR2
,P_SUB_PARENT_POST_ID          IN NUMBER
,P_RET             out NUMBER
) AS 
O_RET NUMBER;
O_PARENT_POST_ID NUMBER;
BEGIN

IF P_POST_ID = 0 THEN  
    SELECT SEQ_POSTS.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET := P_POST_ID;
END IF;
IF P_PARENT_POST_ID = 0 THEN
    O_PARENT_POST_ID := NULL;
ELSE
    O_PARENT_POST_ID := P_PARENT_POST_ID;
END IF;

  MERGE INTO POSTS X
USING (SELECT P_POST_ID as POST_ID FROM dual) Y
ON (X.POST_ID = Y.POST_ID)
    WHEN MATCHED THEN
        UPDATE SET X.POST_TYPE_ID               = P_POST_TYPE_ID               
                  ,X.PARENT_POST_ID             = O_PARENT_POST_ID             
                  ,X.USER_ID                    = P_USER_ID                    
                  ,X.TITLE                      = P_TITLE                      
                  ,X.TAG_TYPE_ID                = P_TAG_TYPE_ID                
                  ,X.SUB_TAGS                   = P_SUB_TAGS                   
                  ,X.BODY_CONTENT               = P_BODY_CONTENT               
                  ,X.VIEW_COUNT                 = P_VIEW_COUNT                 
                  ,X.LAST_ACTIVITY_DATE         = TO_DATE(SYSDATE,'dd-mon-rrrr')        
                  ,X.LAST_EDITED_DATE           = P_LAST_EDITED_DATE           
                  ,X.LAST_EDITOR_USER_ID        = P_LAST_EDITOR_USER_ID        
                  ,X.LAST_EDITOR_DISPLAY_NAME   = P_LAST_EDITOR_DISPLAY_NAME   
                  ,X.FAVORITE_COUNT             = P_FAVORITE_COUNT             
                  ,X.ACCEPTED_ANSWER_ID         = P_ACCEPTED_ANSWER_ID         
                  ,X.ANSWER_COUNT               = P_ANSWER_COUNT               
                  ,X.CLOSED_DATE                = P_CLOSED_DATE                
                  ,X.COMMENTCOUNT               = P_COMMENTCOUNT               
                  ,X.CLOSED_BY                  = P_CLOSED_BY   
                  ,X.FILE_NAME                  = P_FILE_NAME
                  ,X.SUB_PARENT_POST_ID         = P_SUB_PARENT_POST_ID
        WHERE X.POST_ID = Y.POST_ID
    WHEN NOT MATCHED THEN    
        INSERT ( X.POST_ID ,X.POST_TYPE_ID ,X.PARENT_POST_ID ,X.USER_ID ,X.TITLE ,X.TAG_TYPE_ID ,X.SUB_TAGS ,X.BODY_CONTENT ,X.CREATED_DATE ,X.VIEW_COUNT                 
                ,X.LAST_ACTIVITY_DATE ,X.LAST_EDITED_DATE ,X.LAST_EDITOR_USER_ID ,X.LAST_EDITOR_DISPLAY_NAME ,X.FAVORITE_COUNT ,X.ACCEPTED_ANSWER_ID         
                ,X.ANSWER_COUNT ,X.CLOSED_DATE ,X.COMMENTCOUNT ,X.CLOSED_BY ,X.FILE_NAME ,X.SUB_PARENT_POST_ID)
        VALUES ( O_RET ,P_POST_TYPE_ID ,O_PARENT_POST_ID ,P_USER_ID ,P_TITLE ,P_TAG_TYPE_ID ,P_SUB_TAGS ,P_BODY_CONTENT ,TO_DATE(SYSDATE,'dd-mon-rrrr') ,NULL                 
                ,TO_DATE(SYSDATE,'dd-mon-rrrr') ,TO_DATE(SYSDATE,'dd-mon-rrrr') ,P_LAST_EDITOR_USER_ID ,P_LAST_EDITOR_DISPLAY_NAME ,NULL ,NULL         
                ,NULL ,NULL ,NULL ,NULL ,P_FILE_NAME ,P_SUB_PARENT_POST_ID );
       
       IF P_PARENT_POST_ID <> 0 and P_POST_TYPE_ID = 2 THEN
        UPDATE POSTS SET 
                          COMMENTCOUNT               = NVL(COMMENTCOUNT,0) + 1
                        , LAST_EDITED_DATE           = TO_DATE(SYSDATE,'dd-mon-rrrr')
                        , LAST_ACTIVITY_DATE         = TO_DATE(SYSDATE,'dd-mon-rrrr')
                        , LAST_EDITOR_USER_ID        = P_LAST_EDITOR_USER_ID
                        , LAST_EDITOR_DISPLAY_NAME   = P_LAST_EDITOR_DISPLAY_NAME                        
        WHERE POST_ID=P_PARENT_POST_ID;
        END IF;
        
        IF P_PARENT_POST_ID <> 0 and P_POST_TYPE_ID = 3 THEN
        UPDATE POSTS SET 
                          ANSWER_COUNT        = NVL(ANSWER_COUNT,0) + 1                          
                        , LAST_ACTIVITY_DATE  = TO_DATE(SYSDATE,'dd-mon-rrrr')
        WHERE POST_ID=P_PARENT_POST_ID;
       END IF;
       
       SELECT O_RET INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_POSTS_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_POSTS_SELECT" 
(
  P_POST_ID  IN NUMBER
, P_USER_ID    IN NUMBER
, P_CUR      out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT POST_ID
      ,POST_TYPE_ID
      ,PARENT_POST_ID
      ,USER_ID
      ,TITLE
      ,TAG_TYPE_ID
      ,SUB_TAGS
      ,BODY_CONTENT
      ,CREATED_DATE
      ,VIEW_COUNT
      ,LAST_ACTIVITY_DATE
      ,LAST_EDITED_DATE
      ,LAST_EDITOR_USER_ID
      ,LAST_EDITOR_DISPLAY_NAME
      ,FAVORITE_COUNT
      ,ACCEPTED_ANSWER_ID
      ,ANSWER_COUNT
      ,CLOSED_DATE
      ,COMMENTCOUNT
      ,CLOSED_BY
FROM  POSTS
WHERE  POST_ID = COALESCE(NULLIF(P_POST_ID, NULL), POST_ID)
AND    USER_ID = COALESCE(NULLIF(P_USER_ID, NULL), USER_ID)
    ORDER BY POST_ID;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_POSTTYPES_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_POSTTYPES_INSUPDTE" 
(
 P_POST_TYPE_ID IN NUMBER 
,P_POST_TYPE IN VARCHAR2
,P_STATUS IN NUMBER 
,P_ID IN NUMBER 
,P_DATE IN DATE 
,P_RET out number
) AS 
O_RET NUMBER;
BEGIN

IF P_POST_TYPE_ID = 0 THEN  
    SELECT SEQ_POST_TYPES.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_POST_TYPE_ID;
END IF;

  MERGE INTO POSTTYPES X
USING (SELECT P_POST_TYPE_ID as POST_TYPE_ID FROM dual) Y
ON (X.POST_TYPE_ID = Y.POST_TYPE_ID)
    WHEN MATCHED THEN
        UPDATE SET X.POST_TYPE = P_POST_TYPE, 
                   X.STATUS = P_STATUS, 	
                   X.MODIFIED_BY =	P_ID,
                   X.MODIFIED_DATE = P_DATE 	
        WHERE X.POST_TYPE_ID = Y.POST_TYPE_ID
    WHEN NOT MATCHED THEN
        INSERT (X.POST_TYPE_ID ,X.POST_TYPE ,X.STATUS ,X.CREATED_BY ,X.CREATED_DATE)
        values(O_RET ,P_POST_TYPE ,P_STATUS ,P_ID ,P_DATE);
        
        SELECT 0 INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_POSTTYPES_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_POSTTYPES_SELECT" 
(
  P_POST_TYPE_ID		IN NUMBER
, P_POST_TYPE   IN VARCHAR2
, P_STATUS          IN NUMBER
, P_CUR            out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT POST_TYPE_ID
  ,POST_TYPE
  ,STATUS
  --,CREATED_BY
  --,CREATED_DATE
  --,MODIFIED_BY
  --,MODIFIED_DATE
FROM POSTTYPES
WHERE  POST_TYPE_ID = COALESCE(NULLIF(P_POST_TYPE_ID, NULL), POST_TYPE_ID) 
AND    POST_TYPE = COALESCE(NULLIF(P_POST_TYPE, NULL), POST_TYPE)
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY POST_TYPE;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SINGLE_POST_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_SINGLE_POST_SELECT" 
(
  P_POST_ID         IN NUMBER 
, P_CUR      out SYS_REFCURSOR
) AS 
BEGIN
UPDATE POSTS SET 
        VIEW_COUNT = NVL(VIEW_COUNT,0) + 1
        WHERE POST_ID=P_POST_ID;
OPEN P_CUR FOR
  SELECT PS.POST_ID
     , PS.PARENT_POST_ID
     , PS.SUB_PARENT_POST_ID
     , PS.USER_ID
     , (US.NAME1 ||''|| US.NAME2) AS NAME1 
     , US.DISPLAY_NAME
     , NVL(PS.LAST_EDITOR_DISPLAY_NAME,DISPLAY_NAME) LAST_EDITOR_DISPLAY_NAME 
     , PS.POST_TYPE_ID
     , PT.POST_TYPE
     , PS.TITLE
     , PS.TAG_TYPE_ID
     , TT.TAG_TYPE
     , PS.SUB_TAGS
     , TO_DATE(PS.CREATED_DATE,'dd mon, rrrr') CREATED_DATE
     , NVL(PS.BODY_CONTENT,0) BODY_CONTENT
     , NVL(PS.ANSWER_COUNT,0) ANSWER_COUNT
     , NVL(PS.COMMENTCOUNT,0) COMMENTCOUNT
     , NVL(PS.FAVORITE_COUNT,0) FAVORITE_COUNT
     , NVL(PS.VIEW_COUNT,0) VIEW_COUNT
     , PS.FILE_NAME
     , PS.CLOSED_DATE
     , PS.CLOSED_BY
     , NVL(VU.UPVOTE,0) UPVOTE
     , NVL(VU.DOWNVOTE,0) DOWNVOTE
     FROM POSTS PS
    JOIN POSTTYPES PT ON PT.POST_TYPE_ID = PS.POST_TYPE_ID
    JOIN TAGTYPES TT ON TT.TAG_TYPE_ID = PS.TAG_TYPE_ID
    JOIN USERSDETAILS US ON US.USER_ID = PS.USER_ID
    LEFT JOIN SELECT_POST_VOTE VU ON VU.POST_ID = PS.POST_ID
    WHERE PS.POST_ID = P_POST_ID
    OR PS.PARENT_POST_ID = P_POST_ID
    ORDER BY PS.POST_TYPE_ID, PS.POST_ID; 
END PROC_SINGLE_POST_SELECT;

/
--------------------------------------------------------
--  DDL for Procedure PROC_TAGTYPES_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_TAGTYPES_INSUPDTE" 
(
 P_TAG_TYPE_ID IN NUMBER 
,P_TAG_TYPE IN VARCHAR2
,P_STATUS IN NUMBER 
,P_ID IN NUMBER 
,P_DATE IN DATE 
,P_RET out number
) AS 
O_RET NUMBER;
BEGIN

IF P_TAG_TYPE_ID = 0 THEN  
    SELECT SEQ_TAG_TYPES.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_TAG_TYPE_ID;
END IF;

MERGE INTO TAGTYPES X
USING (SELECT P_TAG_TYPE_ID as TAG_TYPE_ID FROM dual) Y
ON (X.TAG_TYPE_ID = Y.TAG_TYPE_ID)
    WHEN MATCHED THEN
        UPDATE SET X.TAG_TYPE = P_TAG_TYPE, 
                   X.STATUS = P_STATUS, 	
                   X.MODIFIED_BY =	P_ID,
                   X.MODIFIED_DATE = P_DATE 	
        WHERE X.TAG_TYPE_ID = Y.TAG_TYPE_ID
    WHEN NOT MATCHED THEN
        INSERT (X.TAG_TYPE_ID ,X.TAG_TYPE ,X.STATUS ,X.CREATED_BY ,X.CREATED_DATE)
        values(O_RET ,P_TAG_TYPE ,P_STATUS ,P_ID,P_DATE);
        
        SELECT 0 INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_TAGTYPES_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_TAGTYPES_SELECT" 
(
  P_TAG_TYPE_ID		IN NUMBER
, P_TAG_TYPE   IN VARCHAR2
, P_STATUS          IN NUMBER
, P_CUR            out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT TAG_TYPE_ID
  ,TAG_TYPE
  ,STATUS
  --,CREATED_BY
  --,CREATED_DATE
  --,MODIFIED_BY
  --,MODIFIED_DATE
FROM TAGTYPES
WHERE  TAG_TYPE_ID = COALESCE(NULLIF(P_TAG_TYPE_ID, NULL), TAG_TYPE_ID) 
AND    UPPER(TAG_TYPE) like COALESCE(NULLIF(UPPER(P_TAG_TYPE), NULL), UPPER(TAG_TYPE))||'%'
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY TAG_TYPE;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_TAGVOTE_USER_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_TAGVOTE_USER_SELECT" 
(
  P_TAG_TYPE_ID		IN NUMBER
, P_USER_ID   IN NUMBER
, P_CUR            out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT US.USER_ID
, (US.NAME1 ||''|| US.NAME2) NAME1
, US.DISPLAY_NAME
, US.CREATED_DATE
, ROUND(NVL(VTT.TOTAL_BOUNTY_AMOUNT, 1),2) TAG_BOUNTY
, ROUND(NVL(VTS.TOTAL_BOUNTY , 1),2) TOTAL_BOUNTY 
, TT.TAG_TYPE
FROM USERSDETAILS US
LEFT JOIN (SELECT VT.USER_ID, VT.TOTAL_BOUNTY_AMOUNT, VT.TAG_TYPE_ID FROM VOTETOTAL VT WHERE VT.TAG_TYPE_ID=COALESCE(NULLIF(P_TAG_TYPE_ID, NULL), VT.TAG_TYPE_ID)) VTT ON VTT.USER_ID = US.USER_ID 
LEFT JOIN (SELECT VS.USER_ID, SUM(VS.TOTAL_BOUNTY_AMOUNT) TOTAL_BOUNTY FROM VOTETOTAL VS GROUP BY VS.USER_ID) VTS ON VTS.USER_ID = US.USER_ID 
LEFT JOIN TAGTYPES TT ON TT.TAG_TYPE_ID = VTT.TAG_TYPE_ID
WHERE US.USER_ID=COALESCE(NULLIF(P_USER_ID, NULL), US.USER_ID)
ORDER BY  VTS.TOTAL_BOUNTY , US.USER_ID DESC
;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_USERS_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_USERS_INSUPDTE" 
(
P_USER_ID			         IN NUMBER
,P_USER_CODE           IN VARCHAR2
,P_NAME1               IN VARCHAR2
,P_NAME2               IN VARCHAR2
,P_USER_TYPE           IN NUMBER
,P_STATUS              IN NUMBER
,P_MODIFIED_BY         IN NUMBER
,P_DESCRIPTION         IN NVARCHAR2
,P_AGE                 IN NUMBER
,P_DISPLAY_NAME        IN VARCHAR2
,P_LAST_ACCESS_DATE    IN DATE
,P_REPUTATION          IN NUMBER
,P_VIEWERS             IN NUMBER
,P_WEBSITE_URL         IN VARCHAR2
,P_PARENT_ID           IN NUMBER
,P_RET             out NUMBER
) AS 
O_RET NUMBER;
BEGIN

IF P_USER_ID = 0 THEN  
    SELECT SEQ_USERS.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_USER_ID;
END IF;

  MERGE INTO USERSDetails X
USING (SELECT P_USER_ID as USER_ID FROM dual) Y
ON (X.USER_ID = Y.USER_ID)
    WHEN MATCHED THEN
        UPDATE SET X.USER_CODE         = COALESCE(NULLIF(P_USER_CODE, NULL), X.USER_CODE)         
                  ,X.NAME1             = COALESCE(NULLIF(P_NAME1, NULL), X.NAME1)             
                  ,X.NAME2             = COALESCE(NULLIF(P_NAME2, NULL), X.NAME2)             
                  ,X.USER_TYPE         = COALESCE(NULLIF(P_USER_TYPE, NULL), X.USER_TYPE)         
                  ,X.STATUS            = COALESCE(NULLIF(P_STATUS, NULL), X.STATUS)    
                  ,X.MODIFIED_BY       = COALESCE(NULLIF(P_MODIFIED_BY, NULL), X.MODIFIED_BY)           
                  ,X.MODIFIED_DATE     = TO_DATE(SYSDATE,'dd-mon-rrrr')     
                  ,X.DESCRIPTION       = COALESCE(NULLIF(P_DESCRIPTION, NULL), X.DESCRIPTION)       
                  ,X.AGE               = COALESCE(NULLIF(P_AGE, NULL), X.AGE)               
                  ,X.DISPLAY_NAME      = COALESCE(NULLIF(P_DISPLAY_NAME, NULL), X.DISPLAY_NAME)      
                  ,X.LAST_ACCESS_DATE  = COALESCE(NULLIF(P_LAST_ACCESS_DATE, NULL), TO_DATE(SYSDATE,'dd-mon-rrrr'))  
                  ,X.REPUTATION        = COALESCE(NULLIF(P_REPUTATION, NULL), X.REPUTATION)        
                  ,X.VIEWERS           = COALESCE(NULLIF(P_VIEWERS, NULL), X.VIEWERS)             
                  ,X.WEBSITE_URL       = COALESCE(NULLIF(P_WEBSITE_URL, NULL), X.WEBSITE_URL)       
                  ,X.PARENT_ID         = COALESCE(NULLIF(P_PARENT_ID, NULL), X.PARENT_ID)   
        WHERE X.USER_ID = Y.USER_ID
    WHEN NOT MATCHED THEN    
        INSERT ( X.USER_ID ,X.USER_CODE ,X.NAME1 ,X.NAME2 ,X.USER_TYPE ,X.STATUS ,X.CREATED_DATE ,X.MODIFIED_BY ,X.MODIFIED_DATE ,X.DESCRIPTION 
                ,X.AGE ,X.DISPLAY_NAME ,X.LAST_ACCESS_DATE ,X.REPUTATION ,X.VIEWERS ,X.WEBSITE_URL ,X.PARENT_ID )
        VALUES ( O_RET ,P_USER_CODE ,P_NAME1 ,P_NAME2 ,P_USER_TYPE ,P_STATUS ,TO_DATE(SYSDATE,'dd-mon-rrrr') ,NULL ,NULL ,P_DESCRIPTION      
                ,P_AGE ,P_DISPLAY_NAME ,TO_DATE(SYSDATE,'dd-mon-rrrr') ,P_REPUTATION ,P_VIEWERS ,P_WEBSITE_URL ,P_PARENT_ID);
        
        
        SELECT O_RET INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_USERTYPES_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_USERTYPES_INSUPDTE" 
(
  P_USER_TYPE_ID IN NUMBER 
, P_USER_TYPE IN VARCHAR2 
, P_STATUS IN NUMBER 
, P_ID IN NUMBER 
, P_RET OUT VARCHAR2
) AS 
O_RET NUMBER;
BEGIN
IF P_USER_TYPE_ID = 0 THEN  
    SELECT SEQ_USER_TYPES.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_USER_TYPE_ID;
END IF;
  MERGE INTO USERTYPES X
USING (SELECT P_USER_TYPE_ID as USER_TYPE_ID FROM dual) Y
ON (X.USER_TYPE_ID = Y.USER_TYPE_ID)
    WHEN MATCHED THEN
        UPDATE SET X.USER_TYPE = P_USER_TYPE, 
                   X.STATUS = P_STATUS, 	
                   X.MODIFIED_BY =	P_ID,
                   X.MODIFIED_DATE = TO_DATE(SYSDATE,'dd-mon-rrrr') 	
        WHERE X.USER_TYPE_ID = Y.USER_TYPE_ID
    WHEN NOT MATCHED THEN
        INSERT (X.USER_TYPE_ID ,X.USER_TYPE,X.STATUS,X.CREATED_BY,X.CREATED_DATE)
        values(O_RET, P_USER_TYPE,P_STATUS,P_ID,TO_DATE(SYSDATE,'dd-mon-rrrr'));
        
        --
        SELECT O_RET INTO O_RET from dual;
      dbms_output.put_line(sql%rowcount ||','|| P_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_USERTYPES_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_USERTYPES_SELECT" 
(
  P_USER_TYPE_ID		IN NUMBER
, P_USER_TYPE       IN VARCHAR2
, P_STATUS          IN NUMBER
, P_CUR            out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT USER_TYPE_ID
  ,USER_TYPE
  ,STATUS
  --,CREATED_BY
  --,CREATED_DATE
  --,MODIFIED_BY
  --,MODIFIED_DATE
FROM USERTYPES
WHERE  USER_TYPE_ID = COALESCE(NULLIF(P_USER_TYPE_ID, NULL), USER_TYPE_ID) 
AND    USER_TYPE = COALESCE(NULLIF(P_USER_TYPE, NULL), USER_TYPE)
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY USER_TYPE;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_USER_ADDRESS_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_USER_ADDRESS_SELECT" 
(
  P_USER_ID    IN NUMBER
, P_CUR      out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT CT.ADDRESS_ID
,CT.USER_ID
,MT.MASTER_TYPE_ID
,MT.MASTER_TYPE 
,CT.LINE1
,CT.LINE2
,CT.DISTRICT
,CT.STATES
,CT.COUNTRY
,CT.POST_CODE
,CT.AFFILIATION
FROM ADDRESS CT
JOIN MASTERTYPES MT ON MT.MASTER_TYPE_ID= CT.MASTER_TYPE
WHERE CT.USER_ID=P_USER_ID;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_USER_CONTACT_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_USER_CONTACT_SELECT" 
(
  P_USER_ID    IN NUMBER
, P_CUR      out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT CT.CONTACT_ID
,CT.USER_ID
,MT.MASTER_TYPE_ID
,MT.MASTER_TYPE 
,CT.EMAIL
,CT.PHONE
,CT.MOBILE1
,CT.MOBILE2
FROM CONTACT CT
JOIN MASTERTYPES MT ON MT.MASTER_TYPE_ID= CT.MASTER_TYPE
WHERE CT.USER_ID=P_USER_ID;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_USER_DATA_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_USER_DATA_SELECT" 
(
  P_USER_ID    IN NUMBER
, P_CUR      out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT US.USER_ID
,US.USER_CODE 
,US.NAME1
,US.NAME2
,US.USER_TYPE AS USER_TYPE_ID
,UT.USER_TYPE AS USER_TYPE
,US.CREATED_DATE
,US.DESCRIPTION
,US.AGE
,US.DISPLAY_NAME
,US.WEBSITE_URL 
,LC.USERNAME
,LC.LOGIN_PASSWORD
,US.LAST_ACCESS_DATE
,NVL(VTS.TOTAL_BOUNTY , 1) TOTAL_BOUNTY 
FROM USERSDETAILS US
JOIN USERTYPES UT ON UT.USER_TYPE_ID = US.USER_TYPE
LEFT JOIN LOGINCREDENTIALS LC ON LC.USER_ID=US.USER_ID
LEFT JOIN (SELECT VS.USER_ID, SUM(VS.TOTAL_BOUNTY_AMOUNT) TOTAL_BOUNTY FROM VOTETOTAL VS GROUP BY VS.USER_ID) VTS ON VTS.USER_ID = US.USER_ID
WHERE US.USER_ID=P_USER_ID;
    
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_VIEW_POST_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_VIEW_POST_SELECT" 
(
  P_TAG_TYPE IN VARCHAR2 
, P_ORDER_BY IN VARCHAR2 
, P_TITLE IN NVARCHAR2 
, P_CUR      out SYS_REFCURSOR
) AS 
BEGIN
OPEN P_CUR FOR
  SELECT * FROM SELECT_POSTS
WHERE TAG_TYPE= COALESCE(NULLIF(P_TAG_TYPE, NULL), TAG_TYPE) 
AND UPPER(TITLE) like '%'||COALESCE(NULLIF(UPPER(P_TITLE), NULL), UPPER(TITLE))||'%'
ORDER BY case when P_ORDER_BY = 0 then CREATED_DATE end DESC,
         case when P_ORDER_BY = 1 then VIEW_COUNT end DESC,
         case when P_ORDER_BY = 2 then COMMENTCOUNT end DESC,
         case when P_ORDER_BY = 3 then FAVORITE_COUNT end DESC;
END PROC_VIEW_POST_SELECT;

/
--------------------------------------------------------
--  DDL for Procedure PROC_VOTES_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_VOTES_INSUPDTE" 
(
P_VOTED_BY        IN NUMBER 
,P_VOTED_TO        IN NUMBER 
,P_VOTE_TYPE_ID    IN NUMBER 
,P_POST_ID         IN NUMBER 
,P_TAG_TYPE_ID     IN NUMBER 
,P_STATUS          IN NUMBER 
,P_ID              IN NUMBER
,P_RET             out NUMBER
) AS 
O_BOUNTY_AMOUNT    NUMBER; 
O_TOTAL_BOUNTY_AMOUNT NUMBER;

BEGIN

IF (P_VOTED_BY <> P_VOTED_TO) THEN

BEGIN
      SELECT NVL(TOTAL_BOUNTY_AMOUNT, 1)/NVL(TOTAL_VOTES,1) 
      INTO O_BOUNTY_AMOUNT 
      FROM VOTETOTAL
      WHERE USER_ID=P_VOTED_BY
      AND TAG_TYPE_ID = P_TAG_TYPE_ID;
EXCEPTION
      WHEN NO_DATA_FOUND THEN
        O_BOUNTY_AMOUNT := 1;
END;

IF(O_BOUNTY_AMOUNT<=1) THEN 
    O_BOUNTY_AMOUNT := 1;
END IF;

BEGIN
      SELECT NVL(TOTAL_BOUNTY_AMOUNT, 1)--/NVL(TOTAL_VOTES,1) 
      INTO O_TOTAL_BOUNTY_AMOUNT 
      FROM VOTETOTAL
      WHERE USER_ID=P_VOTED_TO
      AND TAG_TYPE_ID = P_TAG_TYPE_ID;
EXCEPTION
      WHEN NO_DATA_FOUND THEN
        O_TOTAL_BOUNTY_AMOUNT := 1;
END;

IF(P_VOTE_TYPE_ID = 1) THEN 
    O_TOTAL_BOUNTY_AMOUNT := O_TOTAL_BOUNTY_AMOUNT + O_BOUNTY_AMOUNT;
ELSE
    O_TOTAL_BOUNTY_AMOUNT := O_TOTAL_BOUNTY_AMOUNT - O_BOUNTY_AMOUNT;
END IF;

IF(O_TOTAL_BOUNTY_AMOUNT<=0) THEN 
    O_TOTAL_BOUNTY_AMOUNT := 1;
END IF;

  MERGE INTO VOTES X
USING (SELECT P_POST_ID AS POST_ID, P_VOTED_BY as VOTED_BY FROM dual) Y --(SELECT 0 AS POST_ID, 0 as VOTED_BY FROM dual) Y--
ON (X.POST_ID||X.VOTED_BY = Y.POST_ID||Y.VOTED_BY )

    WHEN MATCHED THEN
        UPDATE SET X.BOUNTY_AMOUNT  = NVL(O_BOUNTY_AMOUNT,0.001)
                  ,X.VOTED_TO       = P_VOTED_TO     
                  ,X.VOTE_TYPE_ID   = P_VOTE_TYPE_ID 
                  ,X.TAG_TYPE_ID    = P_TAG_TYPE_ID 
                  ,X.STATUS         = P_STATUS 	
                  ,X.MODIFIED_BY    =	P_ID
                  ,X.MODIFIED_DATE  = TO_DATE(SYSDATE,'dd-mon-rrrr') 
        WHERE X.POST_ID = Y.POST_ID
        AND X.VOTED_BY = Y.VOTED_BY
        
    WHEN NOT MATCHED THEN    
        INSERT (X.BOUNTY_AMOUNT ,X.VOTED_BY ,X.VOTED_TO ,X.VOTE_TYPE_ID ,X.POST_ID ,X.TAG_TYPE_ID ,X.STATUS  ,X.CREATED_DATE)
        VALUES (O_BOUNTY_AMOUNT ,P_VOTED_BY ,P_VOTED_TO ,P_VOTE_TYPE_ID ,P_POST_ID ,P_TAG_TYPE_ID ,P_STATUS ,TO_DATE(SYSDATE,'dd-mon-rrrr'));
        

   MERGE INTO VOTETOTAL A
USING (SELECT P_TAG_TYPE_ID AS TAG_TYPE_ID, P_VOTED_TO as USER_ID FROM dual) B
ON (A.USER_ID||A.TAG_TYPE_ID = B.USER_ID||B.TAG_TYPE_ID )

    WHEN MATCHED THEN
        UPDATE SET A.TOTAL_BOUNTY_AMOUNT  = O_TOTAL_BOUNTY_AMOUNT
                  ,A.TOTAL_VOTES       = A.TOTAL_VOTES+1 
        WHERE A.USER_ID = B.USER_ID
        AND A.TAG_TYPE_ID = B.TAG_TYPE_ID
        
    WHEN NOT MATCHED THEN    
        INSERT (A.USER_ID ,A.TAG_TYPE_ID ,A.TOTAL_BOUNTY_AMOUNT ,A.TOTAL_VOTES)
        VALUES (P_VOTED_TO ,P_TAG_TYPE_ID ,O_TOTAL_BOUNTY_AMOUNT ,1);
         SELECT 2 INTO P_RET from dual;        
ELSE
SELECT 0 INTO P_RET from dual;
END IF;       
      
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_VOTETYPES_INSUPDTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_VOTETYPES_INSUPDTE" 
(
 P_VOTE_TYPE_ID IN NUMBER 
,P_VOTE_TYPE IN VARCHAR2
,P_STATUS IN NUMBER 
,P_ID IN NUMBER 
,P_DATE IN DATE 
,P_RET out number
) AS 
O_RET NUMBER;
BEGIN

IF P_VOTE_TYPE_ID = 0 THEN  
    SELECT SEQ_VOTE_TYPES.NEXTVAL
    INTO   O_RET
    FROM   dual;
    ELSE
    O_RET :=P_VOTE_TYPE_ID;
END IF;
dbms_output.put_line( O_RET);
  MERGE INTO VOTETYPES X
USING (SELECT P_VOTE_TYPE_ID as VOTE_TYPE_ID FROM dual) Y
ON (X.VOTE_TYPE_ID = Y.VOTE_TYPE_ID)
    WHEN MATCHED THEN
        UPDATE SET X.VOTE_TYPE = P_VOTE_TYPE, 
                   X.STATUS = P_STATUS, 	
                   X.MODIFIED_BY =	P_ID,
                   X.MODIFIED_DATE = P_DATE 	
        WHERE X.VOTE_TYPE_ID = Y.VOTE_TYPE_ID
    WHEN NOT MATCHED THEN
        INSERT (X.VOTE_TYPE_ID ,X.VOTE_TYPE ,X.STATUS ,X.CREATED_BY ,X.CREATED_DATE)
        values(O_RET ,P_VOTE_TYPE ,P_STATUS ,P_ID ,P_DATE);
        
        SELECT O_RET INTO P_RET from dual;
      dbms_output.put_line(sql%rowcount || ',' || O_RET);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_VOTETYPES_SELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROC_VOTETYPES_SELECT" 
(
  P_VOTE_TYPE_ID		IN NUMBER
, P_VOTE_TYPE   IN VARCHAR2
, P_STATUS          IN NUMBER
, P_CUR            out SYS_REFCURSOR
) AS 

BEGIN

OPEN P_CUR FOR
SELECT VOTE_TYPE_ID
  ,VOTE_TYPE
  ,STATUS
  --,CREATED_BY
  --,CREATED_DATE
  --,MODIFIED_BY
  --,MODIFIED_DATE
FROM VOTETYPES
WHERE  VOTE_TYPE_ID = COALESCE(NULLIF(P_VOTE_TYPE_ID, NULL), VOTE_TYPE_ID) 
AND    VOTE_TYPE = COALESCE(NULLIF(P_VOTE_TYPE, NULL), VOTE_TYPE)
AND    STATUS = COALESCE(NULLIF(P_STATUS, NULL), STATUS)
    ORDER BY VOTE_TYPE;
    
END;

/
--------------------------------------------------------
--  Constraints for Table POSTLINKS
--------------------------------------------------------

  ALTER TABLE "POSTLINKS" ADD CONSTRAINT "POSTLINKS_PK" PRIMARY KEY ("POST_LINK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "POSTLINKS" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "POSTLINKS" MODIFY ("RELATED_POST_ID" NOT NULL ENABLE);
  ALTER TABLE "POSTLINKS" MODIFY ("PARENT_POST_ID" NOT NULL ENABLE);
  ALTER TABLE "POSTLINKS" MODIFY ("LINK_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "POSTLINKS" MODIFY ("POST_LINK_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERTYPES
--------------------------------------------------------

  ALTER TABLE "USERTYPES" MODIFY ("USER_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "USERTYPES" ADD CONSTRAINT "USERTYPE_PK" PRIMARY KEY ("USER_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "USERTYPES" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "USERTYPES" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "USERTYPES" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "USERTYPES" MODIFY ("USER_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VOTES
--------------------------------------------------------

  ALTER TABLE "VOTES" ADD CONSTRAINT "VOTES_PK" PRIMARY KEY ("VOTE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "VOTES" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "VOTES" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "VOTES" MODIFY ("TAG_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "VOTES" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "VOTES" MODIFY ("VOTE_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "VOTES" MODIFY ("VOTED_TO" NOT NULL ENABLE);
  ALTER TABLE "VOTES" MODIFY ("VOTED_BY" NOT NULL ENABLE);
  ALTER TABLE "VOTES" MODIFY ("BOUNTY_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "VOTES" MODIFY ("VOTE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POSTTYPES
--------------------------------------------------------

  ALTER TABLE "POSTTYPES" ADD CONSTRAINT "POSTTYPES_PK" PRIMARY KEY ("POST_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "POSTTYPES" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "POSTTYPES" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "POSTTYPES" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "POSTTYPES" MODIFY ("POST_TYPE" NOT NULL ENABLE);
  ALTER TABLE "POSTTYPES" MODIFY ("POST_TYPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LINKTYPES
--------------------------------------------------------

  ALTER TABLE "LINKTYPES" ADD CONSTRAINT "LINKTYPES_PK" PRIMARY KEY ("LINK_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "LINKTYPES" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "LINKTYPES" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "LINKTYPES" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "LINKTYPES" MODIFY ("LINK_TYPE" NOT NULL ENABLE);
  ALTER TABLE "LINKTYPES" MODIFY ("LINK_TYPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BADGES
--------------------------------------------------------

  ALTER TABLE "BADGES" ADD CONSTRAINT "BADGES_PK" PRIMARY KEY ("BADGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "BADGES" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "BADGES" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BADGES" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "BADGES" MODIFY ("BADGE_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "BADGES" MODIFY ("BADGE_ID" NOT NULL ENABLE);
  ALTER TABLE "BADGES" MODIFY ("STATUS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MASTERTYPES
--------------------------------------------------------

  ALTER TABLE "MASTERTYPES" ADD CONSTRAINT "MASTER_TYPE_PK" PRIMARY KEY ("MASTER_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "MASTERTYPES" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "MASTERTYPES" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MASTERTYPES" MODIFY ("MASTER_TYPE" NOT NULL ENABLE);
  ALTER TABLE "MASTERTYPES" MODIFY ("MASTER_TYPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POSTS
--------------------------------------------------------

  ALTER TABLE "POSTS" ADD CONSTRAINT "POSTS_PK" PRIMARY KEY ("POST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "POSTS" MODIFY ("TAG_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "POSTS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "POSTS" MODIFY ("POST_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "POSTS" MODIFY ("POST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTACT
--------------------------------------------------------

  ALTER TABLE "CONTACT" ADD CONSTRAINT "CONTACT_PK" PRIMARY KEY ("CONTACT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "CONTACT" MODIFY ("MASTER_TYPE" NOT NULL ENABLE);
  ALTER TABLE "CONTACT" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "CONTACT" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "CONTACT" MODIFY ("MOBILE1" NOT NULL ENABLE);
  ALTER TABLE "CONTACT" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "CONTACT" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "CONTACT" MODIFY ("CONTACT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VOTETOTAL
--------------------------------------------------------

  ALTER TABLE "VOTETOTAL" ADD CONSTRAINT "VOTETOTAL_UK_VOTE" UNIQUE ("USER_ID", "TAG_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "VOTETOTAL" MODIFY ("TOTAL_VOTES" NOT NULL ENABLE);
  ALTER TABLE "VOTETOTAL" MODIFY ("TOTAL_BOUNTY_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "VOTETOTAL" MODIFY ("TAG_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "VOTETOTAL" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VOTETYPES
--------------------------------------------------------

  ALTER TABLE "VOTETYPES" ADD CONSTRAINT "VOTETYPES_PK" PRIMARY KEY ("VOTE_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "VOTETYPES" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "VOTETYPES" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "VOTETYPES" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "VOTETYPES" MODIFY ("VOTE_TYPE" NOT NULL ENABLE);
  ALTER TABLE "VOTETYPES" MODIFY ("VOTE_TYPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TAGTYPES
--------------------------------------------------------

  ALTER TABLE "TAGTYPES" ADD CONSTRAINT "TAGTYPES_PK" PRIMARY KEY ("TAG_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "TAGTYPES" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "TAGTYPES" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "TAGTYPES" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "TAGTYPES" MODIFY ("TAG_TYPE" NOT NULL ENABLE);
  ALTER TABLE "TAGTYPES" MODIFY ("TAG_TYPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOGINCREDENTIALS
--------------------------------------------------------

  ALTER TABLE "LOGINCREDENTIALS" ADD CONSTRAINT "LOGINCREDENTIALS_PK" PRIMARY KEY ("LOGIN_CREDENTIAL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "LOGINCREDENTIALS" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "LOGINCREDENTIALS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "LOGINCREDENTIALS" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "LOGINCREDENTIALS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "LOGINCREDENTIALS" MODIFY ("LOGIN_CREDENTIAL_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERSDETAILS
--------------------------------------------------------

  ALTER TABLE "USERSDETAILS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "USERSDETAILS" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "USERSDETAILS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "USERSDETAILS" MODIFY ("USER_TYPE" NOT NULL ENABLE);
  ALTER TABLE "USERSDETAILS" MODIFY ("NAME1" NOT NULL ENABLE);
  ALTER TABLE "USERSDETAILS" MODIFY ("USER_CODE" NOT NULL ENABLE);
  ALTER TABLE "USERSDETAILS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "ADDRESS" ADD CONSTRAINT "ADDRESS_PK" PRIMARY KEY ("ADDRESS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "ADDRESS" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("MASTER_TYPE" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "ADDRESS" MODIFY ("ADDRESS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BADGETYPES
--------------------------------------------------------

  ALTER TABLE "BADGETYPES" ADD CONSTRAINT "BADGETYPES_PK" PRIMARY KEY ("BADGE_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SH2ORANGE31"  ENABLE;
  ALTER TABLE "BADGETYPES" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "BADGETYPES" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BADGETYPES" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "BADGETYPES" MODIFY ("BADGE_TYPE" NOT NULL ENABLE);
  ALTER TABLE "BADGETYPES" MODIFY ("BADGE_TYPE_ID" NOT NULL ENABLE);
